<a href="https://colab.research.google.com/github/PriyanshSaxena25/data_analysis/blob/main/Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Querying and sorting data 
this can be achived using smiple compariosn operators

In [1]:
import pandas as pd

In [2]:
import urllib.request
urllib.request.urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/italy-covid-daywise.csv','italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x7f56625ebf10>)

In [3]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [4]:
high_new_cases = covid_df.new_cases > 1000 # returns bool values for records

In [5]:
high_new_cases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

##Using the boolean series
we can pass this boolean series to the data frame and get output as follows

In [6]:
covid_df[high_new_cases] #only those cases were returned which had boolean value true i.e >1000

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [8]:
high_cases_df = covid_df[covid_df.new_cases > 1000]
high_cases_df #same as above

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

##New Coulmns can be added just like a dictionary logic

In [9]:
covid_df['postive_rate'] = covid_df.new_cases/covid_df.new_tests

In [10]:
covid_df

           date  new_cases  new_deaths  new_tests  postive_rate
0    2019-12-31        0.0         0.0        NaN           NaN
1    2020-01-01        0.0         0.0        NaN           NaN
2    2020-01-02        0.0         0.0        NaN           NaN
3    2020-01-03        0.0         0.0        NaN           NaN
4    2020-01-04        0.0         0.0        NaN           NaN
..          ...        ...         ...        ...           ...
243  2020-08-30     1444.0         1.0    53541.0      0.026970
244  2020-08-31     1365.0         4.0    42583.0      0.032055
245  2020-09-01      996.0         6.0    54395.0      0.018311
246  2020-09-02      975.0         8.0        NaN           NaN
247  2020-09-03     1326.0         6.0        NaN           NaN

[248 rows x 5 columns]

In [14]:
covid_df.drop(columns=['postive_rate'] , inplace=True) #dropping/deleting coulmns

##Sorting data

In [15]:
covid_df.sort_values('new_cases', ascending=False).head(10) #returns first 10 max new cases

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

In [16]:
covid_df.sort_values('new_deaths', ascending=False).head(10) #returns days with max new deaths

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [17]:
covid_df.sort_values('new_cases').head(10)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN

the lowest new case value is a -ve value which can mean either the data enry was incorrect or the data provided by the government could be balance for earlier entry or anything whihc can comply (Real world data is complicated)

Tl handle such things we can look at the data frame from a specified range which contains the error value and can figure it out

In [18]:
covid_df.loc[169:178]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0

It seems like it was indeed a data entry error
##These types of error can be handled by one of the following ways
1. Replcae it with 0
2. replace it with average of entire column
3. replace it with average of previous and next records
4. Discard the row entierly

the method that will be choosen by us need a proper context of the data and thus a proper decision should be made
Here, we will be replacing the value by average of above below vlaue

In [19]:
covid_df.at[172,'new_cases'] = (covid_df.at[171,'new_cases'] + covid_df.at[173,'new_cases'])/2

In [20]:
covid_df.loc[169:178]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0

##Working with Dates
The covid data which we are working is a time series data and such type of data are genreally associated with date

In [21]:
covid_df.date #dtype is object

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

Here the datatype is retuned as an object which means that pandas does not know right now that the column is a data object
This can be easily fixed by using todate function

In [25]:
covid_df.date #dtype is datetime64

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

 We can now extract different parts of the data into separate columns, using the DatetimeIndex class.

In [26]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday

In [27]:
covid_df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

##Using the above operations we can query the data for a particular month, week or even a particular day

In [28]:
covid_df_may = covid_df[covid_df.month == 5]

In [29]:
covid_df_may

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
122 2020-05-01     1872.0       285.0    43732.0  2020      5    1        4
123 2020-05-02     1965.0       269.0    31231.0  2020      5    2        5
124 2020-05-03     1900.0       474.0    27047.0  2020      5    3        6
125 2020-05-04     1389.0       174.0    22999.0  2020      5    4        0
126 2020-05-05     1221.0       195.0    32211.0  2020      5    5        1
127 2020-05-06     1075.0       236.0    37771.0  2020      5    6        2
128 2020-05-07     1444.0       369.0    13665.0  2020      5    7        3
129 2020-05-08     1401.0       274.0    45428.0  2020      5    8        4
130 2020-05-09     1327.0       243.0    36091.0  2020      5    9        5
131 2020-05-10     1083.0       194.0    31384.0  2020      5   10        6
132 2020-05-11      802.0       165.0    25823.0  2020      5   11        0
133 2020-05-12      744.0       179.0    39620.0  2020      5   12        1
134 2020-05-13     1402.0       172.0    37049.0  2020      5   13        2
135 2020-05-14      888.0       195.0    41131.0  2020      5   14        3
136 2020-05-15      992.0       262.0    39027.0  2020      5   15        4
137 2020-05-16      789.0       242.0    40657.0  2020      5   16        5
138 2020-05-17      875.0       153.0    33505.0  2020      5   17        6
139 2020-05-18      675.0       145.0    26101.0  2020      5   18        0
140 2020-05-19      451.0        99.0    40226.0  2020      5   19        1
141 2020-05-20      813.0       162.0    38617.0  2020      5   20        2
142 2020-05-21      665.0       161.0    40644.0  2020      5   21        3
143 2020-05-22      642.0       156.0    42987.0  2020      5   22        4
144 2020-05-23      652.0       130.0    42579.0  2020      5   23        5
145 2020-05-24      669.0       119.0    34206.0  2020      5   24        6
146 2020-05-25      531.0        50.0    20676.0  2020      5   25        0
147 2020-05-26      300.0        92.0    33944.0  2020      5   26        1
148 2020-05-27      397.0        78.0    37299.0  2020      5   27        2
149 2020-05-28      584.0       117.0    39838.0  2020      5   28        3
150 2020-05-29      593.0        70.0    38233.0  2020      5   29        4
151 2020-05-30      516.0        87.0    36051.0  2020      5   30        5
152 2020-05-31      416.0       111.0    28948.0  2020      5   31        6

In [35]:
covid_df_may_cases = covid_df_may.new_cases.sum()
covid_df_may_deaths = covid_df_may.new_deaths.sum()
covid_df_may_tests = covid_df_may.new_tests.sum()
print(covid_df_may_cases)
print(covid_df_may_deaths)
print(covid_df_may_tests)

29073.0
5658.0
1078720.0

The above process can achieved like this too

In [37]:
covid_df_may_totals = covid_df_may[['new_cases','new_deaths','new_tests']]
covid_df_may_totals #subset of covid_df_may

     new_cases  new_deaths  new_tests
122     1872.0       285.0    43732.0
123     1965.0       269.0    31231.0
124     1900.0       474.0    27047.0
125     1389.0       174.0    22999.0
126     1221.0       195.0    32211.0
127     1075.0       236.0    37771.0
128     1444.0       369.0    13665.0
129     1401.0       274.0    45428.0
130     1327.0       243.0    36091.0
131     1083.0       194.0    31384.0
132      802.0       165.0    25823.0
133      744.0       179.0    39620.0
134     1402.0       172.0    37049.0
135      888.0       195.0    41131.0
136      992.0       262.0    39027.0
137      789.0       242.0    40657.0
138      875.0       153.0    33505.0
139      675.0       145.0    26101.0
140      451.0        99.0    40226.0
141      813.0       162.0    38617.0
142      665.0       161.0    40644.0
143      642.0       156.0    42987.0
144      652.0       130.0    42579.0
145      669.0       119.0    34206.0
146      531.0        50.0    20676.0
147      300.0        92.0    33944.0
148      397.0        78.0    37299.0
149      584.0       117.0    39838.0
150      593.0        70.0    38233.0
151      516.0        87.0    36051.0
152      416.0       111.0    28948.0

In [38]:
covid_df_may_totals.sum() #same result in much more representable way

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

##This entire process can also be combined into a single query

In [42]:
jan_metrics = covid_df[covid_df.month == 1][['new_cases','new_deaths','new_tests']].sum()
feb_metrics = covid_df[covid_df.month == 2][['new_cases','new_deaths','new_tests']].sum()
mar_metrics = covid_df[covid_df.month == 3][['new_cases','new_deaths','new_tests']].sum()
apr_metrics = covid_df[covid_df.month == 4][['new_cases','new_deaths','new_tests']].sum()
may_metrics = covid_df[covid_df.month == 5][['new_cases','new_deaths','new_tests']].sum() #chaining
jun_metrics = covid_df[covid_df.month == 6][['new_cases','new_deaths','new_tests']].sum()
jul_metrics = covid_df[covid_df.month == 7][['new_cases','new_deaths','new_tests']].sum()
aug_metrics = covid_df[covid_df.month == 8][['new_cases','new_deaths','new_tests']].sum()
sep_metrics = covid_df[covid_df.month == 9][['new_cases','new_deaths','new_tests']].sum()
oct_metrics = covid_df[covid_df.month == 10][['new_cases','new_deaths','new_tests']].sum()
nov_metrics = covid_df[covid_df.month == 11][['new_cases','new_deaths','new_tests']].sum()
dec_metrics = covid_df[covid_df.month == 12][['new_cases','new_deaths','new_tests']].sum()

##The averages can be calculated by using .mean fucntion

In [43]:
covid_df.new_cases.mean()

1096.6149193548388

##Now we can formulate a query as follows
Find out the average number of cases on sunday

In [47]:
covid_df[covid_df.weekday == 6].new_cases.mean()

1247.2571428571428