<a href="https://colab.research.google.com/github/PriyanshSaxena25/data_analysis/blob/main/Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Querying and sorting data 
this can be achived using smiple compariosn operators

In [1]:
import pandas as pd

In [2]:
import urllib.request
urllib.request.urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/italy-covid-daywise.csv','italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x7f56625ebf10>)

In [3]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [4]:
high_new_cases = covid_df.new_cases > 1000 # returns bool values for records

In [5]:
high_new_cases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

##Using the boolean series
we can pass this boolean series to the data frame and get output as follows

In [6]:
covid_df[high_new_cases] #only those cases were returned which had boolean value true i.e >1000

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [8]:
high_cases_df = covid_df[covid_df.new_cases > 1000]
high_cases_df #same as above

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

##New Coulmns can be added just like a dictionary logic

In [9]:
covid_df['postive_rate'] = covid_df.new_cases/covid_df.new_tests

In [10]:
covid_df

           date  new_cases  new_deaths  new_tests  postive_rate
0    2019-12-31        0.0         0.0        NaN           NaN
1    2020-01-01        0.0         0.0        NaN           NaN
2    2020-01-02        0.0         0.0        NaN           NaN
3    2020-01-03        0.0         0.0        NaN           NaN
4    2020-01-04        0.0         0.0        NaN           NaN
..          ...        ...         ...        ...           ...
243  2020-08-30     1444.0         1.0    53541.0      0.026970
244  2020-08-31     1365.0         4.0    42583.0      0.032055
245  2020-09-01      996.0         6.0    54395.0      0.018311
246  2020-09-02      975.0         8.0        NaN           NaN
247  2020-09-03     1326.0         6.0        NaN           NaN

[248 rows x 5 columns]

In [14]:
covid_df.drop(columns=['postive_rate'] , inplace=True) #dropping/deleting coulmns

##Sorting data

In [15]:
covid_df.sort_values('new_cases', ascending=False).head(10) #returns first 10 max new cases

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

In [16]:
covid_df.sort_values('new_deaths', ascending=False).head(10) #returns days with max new deaths

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [17]:
covid_df.sort_values('new_cases').head(10)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN

the lowest new case value is a -ve value which can mean either the data enry was incorrect or the data provided by the government could be balance for earlier entry or anything whihc can comply (Real world data is complicated)

Tl handle such things we can look at the data frame from a specified range which contains the error value and can figure it out

In [18]:
covid_df.loc[169:178]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0

It seems like it was indeed a data entry error
##These types of error can be handled by one of the following ways
1. Replcae it with 0
2. replace it with average of entire column
3. replace it with average of previous and next records
4. Discard the row entierly

the method that will be choosen by us need a proper context of the data and thus a proper decision should be made
Here, we will be replacing the value by average of above below vlaue

In [19]:
covid_df.at[172,'new_cases'] = (covid_df.at[171,'new_cases'] + covid_df.at[173,'new_cases'])/2

In [20]:
covid_df.loc[169:178]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0